<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Countdown</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #86b1a9; /* Dark purple background color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #CBD4C2; /* Light gray text color */
        }

        .countdown-container {
            text-align: center;
        }

        .countdown-text {
            font-size: 2rem;
            color: #3b3b3b; /* Pink text color */
            background-color: #dcece2; /* Blue background color */
            padding: 20px;
            border-radius: 10px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="countdown-container">
        <h1 id="countdown" class="countdown-text"></h1>
    </div>

    <script src="script.js"></script>
</body>

</html>
